#dash-body.grid {
    display: grid;
    grid-template-columns: 200px 3fr 1fr;
    grid-template-rows: minmax(auto, 80px) 1fr;
    grid-template-areas:
        "header-grid header-grid header-grid"
        "sidenav-grid main-grid main-grid";

}

.header-grid {
    grid-area: header-grid;
}

.sidenav-grid {
    grid-area: sidenav-grid;
}

.main-grid {
    grid-area: main-grid;
}

.sidenav-grid .menu-list {
    height: 100%;
}

.nav-item a {
    border-radius: 20px 0 0 20px;
}

.nav-item a {
    width: 100%;
}
.nav-item.active {
    background-color: rgb(248, 249, 250);
    border-radius: 20px 0 0 20px;
    transform: translateX(25%);
    text-indent: 10px;
    color: black !important;
    font-weight: 600;
    width: 80%;
}

.nav-item.active::before {
    content: "";
    position: absolute;
    background-color: transparent;
    height: 25px;
    width: 25px;
    right: 0px;
    top: -25px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0px 4px rgb(248, 249, 250);
}

.nav-item.active::after {
    content: "";
    position: absolute;
    background-color: transparent;
    height: 25px;
    width: 25px;
    right: 0px;
    top: 40px;
    border-top-right-radius: 20px;
    box-shadow: 5px -5px 0px 4px rgb(248, 249, 250);
}

.nav-item.active>* {
    color: black !important;
}